max_execution_time = 1000
max_input_time = 1000
memory_limit = 3G
upload_max_filesize = 120M
post_max_size = 120M
upload_tmp_dir = /tmp
[xdebug]
xdebug.mode = debug
xdebug.idekey = PHPSTORM
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.log_level = 0
xdebug.xdebug.client_host = host.docker.internal